# flickrer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/arkty/flickrer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arkty/flickrer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/arkty/flickrer/core/: Core.kt
app/src/main/java/me/arkty/flickrer/core/android/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/arkty/flickrer/core/android/di/: BindingScope.kt
app/src/main/java/me/arkty/flickrer/core/android/extensions/: LiveData.kt
app/src/main/java/me/arkty/flickrer/core/android/utils/: Aliases.kt
app/src/main/java/me/arkty/flickrer/core/di/: ApplicationModule.kt  NetworkModule.kt  NsfwDetectModule.kt
app/src/main/java/me/arkty/flickrer/data/: PhotosRepository.kt
app/src/main/java/me/arkty/flickrer/data/remote/: FlickrApi.kt  FlickrUrlBuilder.kt
app/src/main/java/me/arkty/flickrer/data/remote/data/: FlickrSearchResponse.kt  PhotoEntity.kt  PhotosPage.kt  PhotosResponse.kt
app/src/main/java/me/arkty/flickrer/data/remote/interceptors/: FlickMethod.kt  FlickrApiKeyInterceptor.kt  FlickrJsonFormatInterceptor.kt  FlickrMethodInterceptor.kt
app/src/main/java/me/arkty/flickrer/data/source/: SearchDataSource.kt
app/src/main/java/me/arkty/flickrer/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/me/arkty/flickrer/ui/search/: PhotosPagingAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/me/arkty/flickrer/utils/adapter/: DataBindingViewHolder.kt  DataClassDiff.kt
app/src/main/java/me/arkty/flickrer/utils/extensions/: Flow.kt
app/src/main/java/me/arkty/flickrer/utils/extensions/bindings/: BindingEntryPoint.kt  ImageView.kt  NsfwImageAdapters.kt  View.kt
app/src/main/java/me/arkty/flickrer/utils/helper/: DownloadHelper.kt  NsfwDetectHelper.kt  NsfwTransformation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_search.xml  item_photo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/arkty/flickrer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
