<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="me.arkty.flickrer.ui.search.SearchFragment" />

        <variable
            name="vm"
            type="me.arkty.flickrer.ui.search.SearchViewModel" />

        <import
            alias="TextUtils"
            type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_normal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_rounded_8"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_input_hint"
            android:lines="1"
            android:padding="8dp"
            android:text="@={vm.query}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noQueryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:paddingStart="@dimen/margin_big"
            android:paddingEnd="@dimen/margin_big"
            android:text="@string/query_hint_label"
            android:textAppearance="@style/Text.Body"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput"
            app:visibleIf="@{TextUtils.isEmpty(vm.query)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput"
            app:visibleIf="@{!TextUtils.isEmpty(vm.query)}" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/moreLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/initialLoading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput" />

        <TextView
            android:id="@+id/emptyResultsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="center"
            android:paddingStart="@dimen/margin_big"
            android:paddingEnd="@dimen/margin_big"
            android:text="@string/no_result_found"
            android:textAppearance="@style/Text.Body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>